WingtipToys/EventSimulator/EventSimulator/MainWindow.xaml

<Controls:MetroWindow x:Class="EventSimulator.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:EventSimulator.Controls"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Title="Event Hub Event Simulator"
                      Width="450"
                      Height="355"
                      mc:Ignorable="d">
    <!--  Commands  -->
    <Window.CommandBindings>
        <CommandBinding CanExecute="CloseTabCommandCanExecute"
                        Command="ApplicationCommands.Close"
                        Executed="CloseTabCommandExecuted" />
    </Window.CommandBindings>

    <Controls:MetroTabControl Name="Tabs" Controls:TabControlHelper.IsUnderlined="True">
        <Controls:MetroTabItem Header="Home">
            <Button Name="NewEventHub"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="CreateNewEventHubTab"
                    Content="Create Event Simulator" />
        </Controls:MetroTabItem>
    </Controls:MetroTabControl>
</Controls:MetroWindow>
